.services {
    width: 100%;
    text-align: center;
    margin-top: 5%;
    background-color: whitesmoke;
    animation: slide .8s;
 }

 @keyframes slide {
    from {transform: translateY(50%);}
    to { transform: translateY(0%);}
 }
 
 .service-p {
    color: #186DFD;
    font-size: 28px;
    font-weight: 500;
    margin-top: 15px;
 }
 .service-h1 {
    color: #1e1e1e;
    font-size: 28px;
 }
 
 .cards{
    display: flex;
    justify-content: space-evenly;
    margin-top: 15px;
    flex-wrap: wrap;
    }
 
 .card {
    width: 350px;
    max-width: 330px;
    min-width: 300px;
    margin-top: 4%;
    border-radius: 10px;
    height: 31vw;
    min-height: auto;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: .25s ease-in-out;
    border-top: 8px solid #186DFD;
   }
   
  .card:hover {
      transform: scale(1.09);
 }
 .card-img {
    height: 180px;
    margin-top: 2%;
 }

 .h1-card {
    font-size: 25px;
    text-align: center;
    margin-top: 5%;
    color: #1e1e1e;
 }
 
 .p-card {
    color: rgb(131, 121, 121);
    margin-bottom: 8%;
    margin-top: 5%;
    font-size: 17px;
 }

 .card-btn {
    padding: 8px 50px 8px 50px;
    border-radius: 10px;
    background-color: #186DFD;
    color: white;
    transition: .25s ease-in-out;
    font-size: large;
 }

 .card-btn:hover {
    background-color: #1b5fd3;
 }